<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Document</title>
</head>
<body>
    <div class="row">
        <div class="col-12">
            <i class="fa fa-home icon_right fa-2x fa-border cuadroicon" aria-hidden="true" style="margin-top: 15px;"></i>&nbsp;<b style="font-size: medium;">Home</b></button>
        </div>

        <div class="container-fluid col-12" style="margin-top: 10px;">
            <div class="cuadrocontenido rounded-lg">
                <img src="imagenes/fondo2.jpg" alt="" width="80%" height="100%">
            </div>
        </div>
    </div>

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script_principal.js"></script>
</body>
</html>